# config.txt
# Configuration file for aprsdb

# Receive station info
[aprs]
rxcall = MYCALL
rxsymbol = &
rxtable = \
latitude = 45
longitude = -93

# Database connection info for a read-only connection
[psql]
localuser=False
dbname = aprs
dbuser = moose
dbpass = AE0EE
dbhost = 127.0.0.1
dbport = 5432

# Database connection info for a write-enabled connection
# The user/pass will need to be changed from defaults
# localuser: is the database authentication to be from the local user login?
[psqlw]
localuser=False
dbuser = radio
dbpass = aprsPropagation/AE0EE
dbhost = 127.0.0.1
dbport = 5432

# Direwolf parsing info
[direwolf]
enable_offline_processing=True
timestamp_format=%Z
